# MedicalHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oldsenior/ella/medicalhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llsparrow/healthassistant/: CoreApplication.kt  LauncherActivity.kt  StartActivity.kt
app/src/main/java/com/llsparrow/healthassistant/appinitializers/: KoinInitializer.kt  LoggerInitializer.kt
app/src/main/java/com/llsparrow/healthassistant/di/: AppComponent.kt  AppModule.kt  ComponentHolderModule.java  ComponentHolderModule.kt  ErrorHandlerModule.kt
app/src/main/java/com/luckylittlesparrow/healthassistant/: CoreApplication.kt  LauncherActivity.kt
app/src/main/java/com/luckylittlesparrow/healthassistant/appinitializers/: ClearGlideCacheInitializer.kt  KoinInitializer.kt  LoggerInitializer.kt
app/src/main/java/com/luckylittlesparrow/healthassistant/di/: AppModule.kt
app/src/main/java/com/oldsenior/ella/medicalhelper/: CoreApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_home.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  event_section_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: auth_graph.xml  main_menu_graph.xml  nav_root.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oldsenior/ella/medicalhelper/: ExampleUnitTest.kt
assistent/: build.gradle
assistent/src/androidTest/java/com/oldsenior/ella/assistent/: ExampleInstrumentedTest.java
assistent/src/main/: AndroidManifest.xml
assistent/src/main/java/com/oldsenior/ella/assistent/: AssistentFragment.kt
assistent/src/main/res/layout/: fragment_assistent.xml
assistent/src/main/res/values/: strings.xml
assistent/src/test/java/com/oldsenior/ella/assistent/: ExampleUnitTest.java
authlib_api/: build.gradle
authlib_api/src/main/: AndroidManifest.xml
authlib_api/src/main/res/values/: strings.xml
authlib_impl/: build.gradle
authlib_impl/src/main/: AndroidManifest.xml
authlib_impl/src/main/res/layout/: activity_account.xml  activity_login.xml  fragment_create_account.xml  fragment_login.xml
authlib_impl/src/main/res/navigation/: auth_graph.xml
authlib_impl/src/main/res/values/: strings.xml
common_navigation_api/: build.gradle
common_navigation_api/src/main/: AndroidManifest.xml
common_navigation_impl/: build.gradle
common_navigation_impl/src/main/: AndroidManifest.xml
common_navigation_impl/src/main/res/navigation/: auth_graph.xml  main_menu_graph.xml  nav_root.xml
core_base_api/: build.gradle
core_base_api/src/main/: AndroidManifest.xml
core_base_api/src/main/java/com/llsparrow/core_base_api/analytics/: AnalyticsEvent.kt  AnalyticsGateway.kt
core_base_api/src/main/res/values/: strings.xml
core_base_impl/: build.gradle
core_base_impl/src/main/: AndroidManifest.xml
core_feature_toggle_impl/: build.gradle
core_feature_toggle_impl/src/main/: AndroidManifest.xml
core_net_impl/: build.gradle
core_net_impl/src/main/: AndroidManifest.xml
core_net_impl/src/main/res/values/: strings.xml
core_network_api/: build.gradle
core_network_api/src/main/: AndroidManifest.xml
core_network_impl/: build.gradle
core_network_impl/src/main/: AndroidManifest.xml
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/anim/: popup_in.xml  popup_out.xml  slide_out_from_top.xml
core_ui/src/main/res/animator/: fragment_exit.xml
core_ui/src/main/res/color/: white_color_selector.xml
core_ui/src/main/res/drawable/: gradient.xml  half_rounded_white_form.xml  rounded_white_form.xml
core_ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core_utils/: build.gradle
core_utils/src/main/: AndroidManifest.xml
core_utils/src/main/java/com/llsparrow/core_util/: StringExt.kt
core_utils/src/main/java/com/luckylittlesparrow/core_util/: StringExt.kt
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
feature_account_api/: build.gradle
feature_account_api/src/main/: AndroidManifest.xml
feature_account_api/src/main/res/values/: strings.xml
feature_account_impl/: build.gradle
feature_account_impl/src/main/: AndroidManifest.xml
feature_authentication_api/: build.gradle
feature_authentication_api/src/main/: AndroidManifest.xml
feature_authentication_impl/: build.gradle
feature_authentication_impl/src/main/: AndroidManifest.xml
feature_authentication_impl/src/main/res/drawable/: ic_email.xml
feature_authentication_impl/src/main/res/layout/: fragment_create_account.xml  fragment_login.xml
feature_authentication_impl/src/main/res/values/: strings.xml
feature_main_impl/: build.gradle
feature_main_impl/src/main/: AndroidManifest.xml
feature_main_impl/src/main/res/layout/: fragment_main_menu.xml
feature_main_impl/src/main/res/navigation/: main_menu_graph.xml
feature_main_impl/src/main/res/values/: strings.xml
feature_medicine_list_impl/: build.gradle
feature_medicine_list_impl/src/main/: AndroidManifest.xml
feature_medicine_list_impl/src/main/res/layout/: fragment_medicine_list.xml  medicine_item_layout.xml
feature_medicine_list_impl/src/main/res/navigation/: medicine_list_graph.xml
feature_medicine_list_impl/src/main/res/values/: strings.xml
feature_medicine_list_impl/src/main/res/xml/: collapsing_header_arc.xml
feature_personal_info_api/: build.gradle
feature_personal_info_api/src/main/: AndroidManifest.xml
feature_secure_storage_impl/: build.gradle
feature_secure_storage_impl/src/main/: AndroidManifest.xml
feature_water_impl/: build.gradle
feature_water_impl/src/main/: AndroidManifest.xml
medicinelist/: build.gradle
medicinelist/medicinelist_api/: build.gradle
medicinelist/medicinelist_impl/: build.gradle
medicinelist/src/main/: AndroidManifest.xml
scripts/: jacoco.gradle  release_signing.gradle  versions.gradle
scripts/detekt/: detekt-config.yml  detekt.gradle
(+568 files in other folders)
