apply plugin: "com.github.ben-manes.versions"

buildscript {

    ext.versions = [
            compileSdk            : 29,
            targetSdk             : 29,
            minSdk                : 21,
            versionCode           : 1,
            versionName           : '1.1.0',
            compatibility         : '1.8',

            buildGradle           : '3.4.1',
            googleServices        : '4.2.0',
            fabric                : '1.29.0',

            supportLibrary        : '1.1.0',
            annotation            : '1.1.0-beta01',
            legacySupport         : '1.0.0',
            kotlin                : '1.3.50',
            moxy                  : '1.5.6',
            dagger                : '2.25.2',
            jsr250                : '1.0',
            lifecycle             : '2.1.0',
            multidex              : '1.0.3',

            material              : '1.0.0',
            constraintLayout      : '2.0.0-beta3',
            recycler              : '1.0.0',
            recyclerScrollDecor   : '1.0.4',
            lottie                : '3.0.3',
            picassoTransformations: '2.2.1',
            spinnerDatePicker     : '2.0.1',

            rxJava                : '2.2.9',
            rxAndroid             : '2.1.1',
            rxContacts            : '1.2.0',

            retrofit              : '2.6.2',
            cicerone              : '5.0.0',
            gson                  : '2.8.6',
            room                  : '2.2.1',
            picasso               : '2.71828',
            crashlytics           : '2.10.1',
            okhttp3               : '4.2.2',

            mockito               : '2.28.2',
            mockitoKotlin         : '2.1.0',
            mockk                 : '1.9.3',
            junit                 : '4.12',
            testRunner            : '1.2.0',
            espressoCore          : '3.2.0',
            archCore              : '1.1.1',

            firebaseMessaging     : '18.0.0',
            firebaseCore          : '16.0.9',
            firebaseConfig        : '17.0.0',
            firebaseAuth          : '19.1.0',
            firebaseAnalytics     : '17.2.0',

            pinLockView           : '031698d7d1',
            logger                : '2.2.0',
            biometric             : '1.0.0-alpha04',
            libphonenumber        : '8.10.11',

            slidinguppanel        : '3.4.0',
            findbugs              : '3.0.2',
            koin                  : '2.0.1',
            navigation            : '2.1.0',
            coroutines            : '1.3.2',
            ktx                   : '1.1.0',
            workManagerKtx        : '2.2.0',
            gmsAuth               : '17.0.0',
            fragment              : '1.2.0-alpha02',
            glide                 : '4.10.0',
            leakcanary            : "2.0-beta-3"

    ]

    ext.core = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$versions.kotlin",
            ktx             : "androidx.core:core-ktx:$versions.ktx",
            annotation      : "androidx.annotation:annotation:$versions.annotation",
            multidex        : "com.android.support:multidex:$versions.multidex",
            crashlytics     : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar",
            leakcanary      : 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    ]

    ext.ui = [
            appcompat        : "androidx.appcompat:appcompat:$versions.supportLibrary",
            material         : "com.google.android.material:material:$versions.material",
            recyclerview     : "androidx.recyclerview:recyclerview:$versions.recycler",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            lottie           : "com.airbnb.android:lottie:$versions.lottie",

            spinnerDatePicker: "com.github.drawers:SpinnerDatePicker:$versions.spinnerDatePicker",
            slidinguppanel   : "com.sothree.slidinguppanel:library:$versions.slidinguppanel",
            flexbox          : "com.google.android:flexbox:$versions.flexbox"
    ]

    ext.glide = [
            core    : "com.github.bumptech.glide:glide:$versions.glide",
            compiler: "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    ext.gms = [
            auth: "com.google.android.gms:play-services-auth:$versions.gmsAuth"
    ]

    ext.lifecycle = [
            core        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            compiler    : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            viewmodelktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    ]

    ext.workmanager = [
            ktx: "androidx.work:work-runtime-ktx:$versions.workManagerKtx"
    ]

    ext.navigation = [
            core   : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            ui     : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            runtime: "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
    ]

    ext.common = [
            zxingCore           : "com.google.zxing:core:$versions.zxingCore",
            zxingAndroidEmbedded: "com.journeyapps:zxing-android-embedded:$versions.zxingAndroidEmbedded@aar",
            phonematter         : "com.terrakok.phonematter:phonematter:$versions.phonematter@aar",
            cicerone            : "ru.terrakok.cicerone:cicerone:$versions.cicerone",
            logger              : "com.orhanobut:logger:$versions.logger",
            libphonenumber      : "com.googlecode.libphonenumber:libphonenumber:$versions.libphonenumber",
            findbugs            : "com.google.code.findbugs:jsr305:$versions.findbugs"
    ]

    ext.coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    ext.dagger = [
            core         : "com.google.dagger:dagger:$versions.dagger",
            compiler     : "com.google.dagger:dagger-compiler:$versions.dagger",
            jsr250       : "javax.annotation:jsr250-api:$versions.jsr250",
            legacySupport: "androidx.legacy:legacy-support-v4:$versions.legacySupport"
    ]

    ext.koin = [
            core     : "org.koin:koin-android:$versions.koin",
            scope    : "org.koin:koin-androidx-scope:$versions.koin",
            viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin",
            ext      : "org.koin:koin-androidx-ext:$versions.koin"
    ]

    ext.rxjava = [
            core     : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            android  : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            contacts : "com.github.mirrajabi:rx-contacts2:$versions.rxContacts",
            lifecycle: "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
    ]

    ext.navigation = [
            core: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            ui  : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    ]

    ext.room = [
            core    : "androidx.room:room-runtime:$versions.room",
            compiler: "androidx.room:room-compiler:$versions.room",
            rxjava  : "androidx.room:room-rxjava2:$versions.room"
    ]

    ext.firebase = [
            analytics: "com.google.firebase:firebase-analytics:$versions.firebaseAnalytics",
            auth     : "com.google.firebase:firebase-auth:$versions.firebaseAuth",
            core     : "com.google.firebase:firebase-core:$versions.firebaseCore",
            config   : "com.google.firebase:firebase-config:$versions.firebaseConfig",
            messaging: "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
    ]

    ext.rest = [
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            okhttp                  : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp3",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
            gson                    : "com.google.code.gson:gson:$versions.gson",
    ]

    ext.test = [
            mockito      : "org.mockito:mockito-core:$versions.mockito",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
            mockk        : "io.mockk:mockk:$versions.mockk",
            junit        : "junit:junit:$versions.junit",
            testRunner   : "androidx.test:runner:$versions.testRunner",
            espressoCore : "androidx.test.espresso:espresso-core:$versions.espressoCore",
            room         : "androidx.room:room-testing:$versions.room",
            archCore     : "android.arch.core:core-testing:$versions.archCore",
            koin         : "org.koin:koin-test:$versions.koin"
    ]

    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.25.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//./gradlew dependencyUpdates -Drevision=milestone / release
dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
