include ':app',
        ':core_ui',
        ':core_di',
        ':core_utils',
        ':core_network_api',
        ':core_network_impl',
        ':core_base_api',
        ':core_base_impl',
        ':core_feature_toggle_api',
        ':core_feature_toggle_impl',

        ':feature_account_api',
        ':feature_account_impl',
        ':feature_secure_storage_api',
        ':feature_secure_storage_impl',
        ':feature_medicine_list_api',
        ':feature_medicine_list_impl',
        ':feature_main_api',
        ':feature_main_impl',
        ':feature_authentication_api',
        ':feature_authentication_impl',
        ':feature_water_api',
        ':feature_water_impl',
        ':feature_personal_info_api',
        ':feature_personal_info_impl'
