storeFile=/Users/ella/AndroidStudioProjects/MedicalHelper/key/healthassistant_keystore.keystore
storePassword=8902013dtceu
keyAlias=healthassistant
keyPassword=8902013dtceu
GOOGLE_CLIENT_ID="203676158107-dudjraf99rhd27osgcuj4i5afa99fv9f.apps.googleusercontent.com"

