storeFile=/Users/ella/AndroidStudioProjects/MedicalHelper/key/healthassistant_keystore.keystore
storePassword=8902013dtceu
keyAlias=healthassistant
keyPassword=8902013dtceu
GOOGLE_CLIENT_ID="580509756342-h9rb89onsrqk9g6ao0je7jg8hetjc6cl.apps.googleusercontent.com"