apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = versions.compatibility
        targetCompatibility = versions.compatibility
    }

}

dependencies {
    implementation core.kotlin
    implementation core.ktx
    implementation ui.appcompat
    implementation navigation.values()

    implementation room.core
    implementation room.ktx
}
