apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = versions.compatibility
        targetCompatibility = versions.compatibility
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = versions.compatibility
    }

}

dependencies {
    implementation project(':core_di')
    implementation project(':core_utils')
    implementation project(':core_ui')
    implementation project(':feature_account_api')
    implementation project(':feature_secure_storage_api')

    implementation room.core
    implementation room.ktx

    kapt room.compiler

    implementation core.kotlin
    // RxJava
    implementation rxjava.core
    implementation rxjava.android
    // dagger
    implementation dagger.core
    kapt dagger.compiler
}
