apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.oldsenior.ella.medicalhelper"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude("META-INF/*.kotlin_module")
            exclude("**.kotlin_builtins")
            exclude("**.kotlin_metadata")
        }
    }
}

dependencies {
    implementation core.kotlin
    //UI
    implementation ui.appcompat
    implementation ui.material
    implementation ui.constraintLayout
    implementation ui.lifecycle
    implementation ui.recyclerview

    implementation common.logger

    implementation project(':core_utils')
    implementation project(':core_ui')
}
