apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: '../scripts/release_signing.gradle'
apply from: "../scripts/versions.gradle"

android {
    testBuildType "debug"
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.llsparrow.healthassistant"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_VERSION", "\"1.0\""
    }

    signingConfigs {
        release {
            def props = getSigningProperties()
            storeFile = file(props["storeFile"])
            storePassword props["storePassword"]
            keyAlias props["keyAlias"]
            keyPassword props["keyPassword"]
        }
        debug {
            storeFile file("../key/debug_gusev_key")
            storePassword '12345qwerty'
            keyAlias 'debug_gusev_key'
            keyPassword '12345qwerty'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug

        }
//        fabric {
//            initWith debug
//            versionNameSuffix '-fabric'
//            matchingFallbacks = ['debug']
//            signingConfig signingConfigs.debug
//        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility = versions.compatibility
        targetCompatibility = versions.compatibility
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = versions.compatibility
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation core.multidex

//    implementation koin.core
//    implementation koin.ext

    implementation lifecycle.core

    implementation firebase.auth
    implementation firebase.analytics

    implementation gms.auth

    implementation project(':core_utils')
    implementation project(':core_ui')
    implementation project(':core_di')
    implementation project(':core_base_api')
    implementation project(':core_base_impl')
    implementation project(':core_network_api')
    implementation project(':core_network_impl')
    implementation project(':core_feature_toggle_api')
    implementation project(':core_feature_toggle_impl')

    implementation project(':common_navigation_api')
    implementation project(':common_navigation_impl')

    implementation project(':feature_main_api')
    implementation project(':feature_main_impl')

    implementation project(':feature_authentication_api')
    implementation project(':feature_authentication_impl')

    implementation project(':feature_medicine_list_api')
    implementation project(':feature_medicine_list_impl')

    implementation project(':feature_secure_storage_api')
    implementation project(':feature_secure_storage_impl')

    implementation project(':feature_personal_info_api')
    implementation project(':feature_personal_info_impl')
    
    implementation project(':feature_account_api')
    implementation project(':feature_account_impl')

   // debugImplementation core.leakcanary

    implementation rxjava.core

    implementation dagger.core
    kapt dagger.compiler

    //firebase
    //Warning: The app gradle file must have a dependency on com.google.firebase:firebase-core for Firebase services to work as intended.
    implementation firebase.core
    implementation firebase.config
}
