<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainMenuFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.llsparrow.healthassistant.feature_main_impl.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_auth_navigation"
            app:destination="@id/auth_navigation" />
    </fragment>

    <include app:graph="@navigation/auth_graph" />
</navigation>