apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = versions.compatibility
        targetCompatibility = versions.compatibility
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = versions.compatibility
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation project(':core_utils')
    implementation project(':core_base_api')
    implementation project(':core_ui')
    implementation project(':core_di')

    implementation project(':common_navigation_api')

    implementation project(':feature_account_api')
    implementation project(':feature_water_api')


    //debugImplementation core.leakcanary
    implementation dagger.core
    kapt dagger.compiler

    testImplementation test.mockk
    testImplementation test.koin
    testImplementation test.junit
    testImplementation test.archCore
}
