apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':medicinelist:medicinelist_api')
    implementation project(':medicinelist:medicinelist_impl')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
