apply plugin: 'jacoco-android'

android {
    testOptions {
        unitTests.all {
            test {
                reports.junitXml.destination = file("$buildDir/test-results/test")
            }
            jacoco {
                includeNoLocationClasses = true
                destinationFile = file("$buildDir/jacocoReport/jacocoTest.exec")
            }
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/jacocoReport")
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true

    //not testable packages
    excludes += ['**/di/**',
                 '**/data/exception/**',
                 '**/data/request/**',
                 '**/data/response/**',
                 '**/presentation/wizard/**',
                 '**/*Launcher*.*',
                 '**/*ViewModelFactory.*',
                 '**/presentation/**/*Screen.*']

    // not testable Android classes
    excludes += ['**/R.class',
                 '**/R$*.class',
                 '**/BuildConfig.*',
                 '**/Manifest*.*',
                 '**/*Test*.*',
                 'android/**/*.*',

                 '**/*Activity.*',
                 '**/*Dialog.*',
                 '**/*DialogFragment.*',
                 '**/*Fragment.*',
                 '**/*Service.*',
                 '**/*Receiver.*',
                 '**/*View.*']

    // not testable classes for Recycler View
    excludes += [
            '**/*Adapter.*',
            '**/*ViewHolder.*',
            '**/*ViewHolderBinder.*',
            '**/*ViewHolderFactory.*']
}