apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = versions.compatibility
        targetCompatibility = versions.compatibility
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = versions.compatibility
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation project(':core_utils')
    implementation project(':core_base_api')
    implementation project(':core_network_api')
    implementation project(':core_di')
    implementation project(':core_feature_toggle_api')

    api ui.appcompat
    api ui.constraintLayout
    api ui.material

    api navigation.values()

    api lifecycle.core
    api lifecycle.viewmodelktx

   // debugImplementation core.leakcanary

    implementation glide.core
    kapt glide.compiler

    implementation dagger.core
    kapt dagger.compiler
}
