apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = versions.compatibility
        targetCompatibility = versions.compatibility
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation project(':core_utils')
    implementation project(':core_base_api')

    implementation core.kotlin

    // dagger
    implementation dagger.core
    kapt dagger.compiler

    implementation common.logger

    // RxJava
    implementation rxjava.core
    implementation rxjava.android
    implementation rxjava.lifecycle

    //UI
    implementation ui.appcompat
    implementation ui.material
    implementation ui.constraintLayout
    implementation ui.lifecycle
}
