apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = versions.compatibility
        targetCompatibility = versions.compatibility
    }

}

dependencies {
    implementation project(':core_net_api')
    implementation project(':core_ui')
    implementation project(':core_base_api')

    implementation core.kotlin
    //REST
    implementation rest.retrofit
    implementation rest.retrofitConverter
    implementation rest.retrofitAdapter
    implementation rest.okhttp
    implementation rest.okhttpLoggingInterceptor
    implementation rest.gson

    // dagger
    implementation dagger.core
    kapt dagger.compiler

    implementation common.logger
}
